server.port=8086
server.servlet.context-path=/weathersaver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.acknowledge-mode=manual

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=''

City = 627907 625144 524901 703448 707860 519188 1283378 1270260 708546 1283710 529334 1269750 